# meetcode

./: .gitignore  LICENSE  README.md
MyEducationalApp/app/: build.gradle  google-services.json
MyEducationalApp/app/src/androidTest/java/com/example/myeducationalapp/: DirectMessageTest.java  ExampleInstrumentedTest.java  QuestionSetTest.java  SearchTest.java  UserLocalDataTest.java  UserLoginTest.java
MyEducationalApp/app/src/main/: AndroidManifest.xml
MyEducationalApp/app/src/main/java/com/example/myeducationalapp/: AVLTree.java  AccountFragment.java  ActionBarBackState.java  ActionBarManager.java  ActionBarStarsState.java  Home.java  (+44 more)
MyEducationalApp/app/src/main/res/drawable/: categories_list_secondary_star_container.xml  category_image_control_flow.xml  category_image_data_structure.xml  category_image_recursion.xml  direct_message_bubble_combo_bottom.xml  direct_message_bubble_combo_middle.xml  direct_message_bubble_combo_top.xml  direct_message_bubble_single.xml  direct_message_like_bubble.xml  direct_message_recipient_bubble_combo_bottom.xml  direct_message_recipient_bubble_combo_middle.xml  direct_message_recipient_bubble_combo_top.xml  home_category_carousel_container.xml  home_daily_challenge_icon.xml  home_hero_container.xml  home_hero_secondary_container.xml  home_hero_secondary_star_container.xml  home_star_container.xml  icon_burger_menu.xml  icon_check_mark_circle.xml  icon_cross_circle.xml  icon_envelope.xml  icon_filter.xml  icon_home.xml  icon_left_arrow.xml  icon_magnifying_glass.xml  icon_notification_dot.xml  icon_right_send_arrow.xml  icon_star.xml  icon_star_hollow.xml  login_error_bubble.xml  login_submit_button.xml  nav_menu.xml  question_answer_1_container.xml  question_answer_submit_button.xml  question_of.xml  question_primary_code_block.xml  shape_placeholder_square.xml  shapes_button_circle.xml
MyEducationalApp/app/src/main/res/layout/: activity_language_setting.xml  activity_login.xml  activity_main.xml  activity_messaging_demo.xml  category_list_card.xml  category_question_card.xml  fragment_account.xml  fragment_categories_list.xml  fragment_category.xml  fragment_direct_message.xml  fragment_first.xml  fragment_home.xml  fragment_language.xml  fragment_messages.xml  fragment_question.xml  home_category_card.xml  question_discussion_child.xml  question_discussion_parent.xml  text_row_item.xml
MyEducationalApp/app/src/main/res/menu/: blocking_menu.xml  menu_main.xml
MyEducationalApp/app/src/main/res/mipmap-anydpi-v26/: pvc_pat.xml
MyEducationalApp/app/src/main/res/navigation/: nav_graph.xml
MyEducationalApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyEducationalApp/app/src/main/res/values-ja/: strings.xml
MyEducationalApp/app/src/main/res/values-ko-rKR/: strings.xml
MyEducationalApp/app/src/main/res/values-night/: themes.xml
MyEducationalApp/app/src/main/res/values-pt-rBR/: strings.xml
MyEducationalApp/app/src/main/res/values-zh-rCN/: strings.xml
(+130 files in other folders)
