<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.myeducationalapp.userInterface.UserInterfaceManagerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MyEducationalApp.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:visibility="gone"
                app:popupTheme="@style/Theme.MyEducationalApp.PopupOverlay"
                tools:visibility="gone" />

            <!-- Toolbar -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Star Container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbar_star_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/home_star_container"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="@{viewModel.getUiState().getIsActionBarInBackState() ? View.GONE : View.VISIBLE}">

                    <!-- Number of Stars -->
                    <TextView
                        android:id="@+id/toolbar_star_container_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="90"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/categories_list_card_secondary_star_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Star icon -->
                    <View
                        android:id="@+id/categories_list_card_secondary_star_icon"
                        android:layout_width="21.99dp"
                        android:layout_height="21.3dp"
                        android:background="@drawable/icon_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Backwards Navigation Arrow -->
                <View
                    android:id="@+id/toolbar_left_arrow_icon"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/icon_left_arrow"
                    android:clipToOutline="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="@{viewModel.getUiState().getIsActionBarInBackState() ? View.VISIBLE : View.GONE}" />

                <!-- Toolbar title -->
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_sans_bold"
                    android:text="@{viewModel.getUiState().getToolbarTitle()}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!-- User profile image -->
                <ImageView
                    android:id="@+id/toolbar_profile_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/user_profile_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/include"
            layout="@layout/content_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Navigation menu bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nav_menu"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/nav_menu"
            app:layout_constraintBottom_toBottomOf="@+id/include"
            app:layout_constraintEnd_toEndOf="@+id/include"
            app:layout_constraintStart_toStartOf="@+id/include">

            <!-- Home icon -->
            <View
                android:id="@+id/nav_menu_home_icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/icon_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nav_menu_icon_left_guide"
                app:layout_constraintStart_toStartOf="@+id/nav_menu_icon_left_guide"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Mail icon with notification dot -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="43dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nav_menu_icon_middle_guide"
                app:layout_constraintStart_toStartOf="@+id/nav_menu_icon_middle_guide"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Mail icon -->
                <View
                    android:id="@+id/nav_menu_mail_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/icon_envelope"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Notification dot -->
                <View
                    android:id="@+id/nav_menu_mail_notification_dot"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/icon_notification_dot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="@{viewModel.getUiState().getNavMenuNotificationVisibility() ? View.VISIBLE : View.GONE}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Hamburger menu icon -->
            <View
                android:id="@+id/nav_menu_hamburger_icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/icon_burger_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nav_menu_icon_right_guide"
                app:layout_constraintStart_toStartOf="@+id/nav_menu_icon_right_guide"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/nav_menu_icon_left_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1667" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/nav_menu_icon_middle_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/nav_menu_icon_right_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.833" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>