<?xml version="1.0" encoding="utf-8"?>
<!-- Question cards -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_question_card_1"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_marginTop="20dp"
    android:background="@drawable/categories_list_secondary_star_container"
    android:paddingHorizontal="25dp"
    android:paddingVertical="15dp">

    <!-- Question card heading -->
    <TextView
        android:id="@+id/category_question_car_heading_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/ibm_plex_sans_semibold"
        android:maxLines="1"
        android:text="1. What does this code do?"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/category_question_card_star_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Star icon -->
    <View
        android:id="@+id/category_question_card_star_icon"
        android:layout_width="21.99dp"
        android:layout_height="21.3dp"
        android:background="@drawable/icon_star_hollow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>