<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionFragment"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="120dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/question_body_constraint_layout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center|top"
            android:background="@drawable/home_category_carousel_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/question_body_heading_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="A name for a question, this is a long name for a question" />

            <TextView
                android:id="@+id/question_body_subheading_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/ibm_plex_sans"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_body_heading_text"
                tools:text="What will be the output of map.get(2) after the execution of the codes below?" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/question_body_difficulty_container_constraint_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/categories_list_secondary_star_container"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                app:layout_constraintStart_toStartOf="@+id/question_body_category_container_constraint_layout"
                app:layout_constraintTop_toBottomOf="@+id/question_body_category_container_constraint_layout">

                <TextView
                    android:id="@+id/question_body_difficulty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_sans_bold"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Algorithm Aficionado" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/question_body_category_container_constraint_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/categories_list_secondary_star_container"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                app:layout_constraintStart_toStartOf="@+id/question_body_subheading_text"
                app:layout_constraintTop_toBottomOf="@+id/question_body_subheading_text">

                <TextView
                    android:id="@+id/question_body_category_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_sans_bold"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Basic Algorithms" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/question_body_stars_container_constraint_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/categories_list_secondary_star_container"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                app:layout_constraintStart_toStartOf="@+id/question_body_difficulty_container_constraint_layout"
                app:layout_constraintTop_toBottomOf="@+id/question_body_difficulty_container_constraint_layout">

                <TextView
                    android:id="@+id/question_body_stars_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_sans_bold"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Earn 4 stars"
                    tools:text="Earn 4 stars" />

                <!-- Star icon -->
                <View
                    android:id="@+id/question_body_stars_icon"
                    android:layout_width="21.99dp"
                    android:layout_height="21.3dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/icon_star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/question_body_stars_text"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/question_code_block_constraint_layout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/question_primary_code_block"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_body_stars_container_constraint_layout">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingVertical="18dp"
                    android:paddingHorizontal="20dp"
                    android:scrollbars="none">
                    <TextView
                        android:id="@+id/question_code_block_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/ibm_plex_mono"
                        android:textSize="18sp"/>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Multi choice question block -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/question_multi_constraint_layout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="25dp"
            android:background="@drawable/home_category_carousel_container"
            tools:visibility="gone">

            <TextView
                android:id="@+id/question_multi_question_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:text="Your First Attempt"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/question_multi_carpet_contraint_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/categories_list_secondary_star_container"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_multi_question_text"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="visible">

                <!-- multi choice 1 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/question_multi_pick_constraint_layout_1"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/question_answer_1_container"
                    android:clipToPadding="false"
                    android:elevation="10dp"
                    android:paddingVertical="17.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- text entry field -->
                    <TextView
                        android:id="@+id/question_multi_pick_text_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/ibm_plex_sans_medium"
                        android:hint="@string/enter_your_answer"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/question_multi_pick_icon_1"
                        app:layout_constraintStart_toStartOf="@+id/question_multi_pick_start_guide_1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/question_multi_pick_icon_1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/icon_cross_circle"
                        android:clipToOutline="true"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/question_multi_pick_end_guide_1"
                        app:layout_constraintStart_toStartOf="@+id/question_multi_pick_end_guide_1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/question_multi_pick_start_guide_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.09" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/question_multi_pick_end_guide_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.91" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- multi choice 2 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/question_multi_pick_constraint_layout_2"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/question_answer_2_container"
                    android:clipToPadding="false"
                    android:elevation="10dp"
                    android:paddingVertical="17.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_multi_pick_constraint_layout_1">

                    <!-- text entry field -->
                    <TextView
                        android:id="@+id/question_multi_pick_text_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/ibm_plex_sans_medium"
                        android:hint="@string/enter_your_answer"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/question_multi_pick_icon_2"
                        app:layout_constraintStart_toStartOf="@+id/question_multi_pick_start_guide_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/question_multi_pick_icon_2"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/icon_cross_circle"
                        android:clipToOutline="true"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/question_multi_pick_end_guide_2"
                        app:layout_constraintStart_toStartOf="@+id/question_multi_pick_end_guide_2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/question_multi_pick_start_guide_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.09" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/question_multi_pick_end_guide_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.91" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- multi choice 3 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/question_multi_pick_constraint_layout_3"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/question_answer_3_container"
                    android:clipToPadding="false"
                    android:elevation="10dp"
                    android:paddingVertical="17.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_multi_pick_constraint_layout_2">

                    <!-- text entry field -->
                    <TextView
                        android:id="@+id/question_multi_pick_text_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/ibm_plex_sans_medium"
                        android:hint="@string/enter_your_answer"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/question_multi_pick_icon_3"
                        app:layout_constraintStart_toStartOf="@+id/question_multi_pick_start_guide_3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/question_multi_pick_icon_3"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/icon_cross_circle"
                        android:clipToOutline="true"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/question_multi_pick_end_guide_3"
                        app:layout_constraintStart_toStartOf="@+id/question_multi_pick_end_guide_3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/question_multi_pick_start_guide_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.09" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/question_multi_pick_end_guide_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.91" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- multi choice 4 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/question_multi_pick_constraint_layout_4"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/question_answer_4_container"
                    android:clipToPadding="false"
                    android:elevation="10dp"
                    android:paddingVertical="17.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_multi_pick_constraint_layout_3">

                    <!-- text entry field -->
                    <TextView
                        android:id="@+id/question_multi_pick_text_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/ibm_plex_sans_medium"
                        android:hint="@string/enter_your_answer"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/question_multi_pick_icon_4"
                        app:layout_constraintStart_toStartOf="@+id/question_multi_pick_start_guide_4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/question_multi_pick_icon_4"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/icon_cross_circle"
                        android:clipToOutline="true"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/question_multi_pick_end_guide_4"
                        app:layout_constraintStart_toStartOf="@+id/question_multi_pick_end_guide_4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/question_multi_pick_start_guide_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.09" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/question_multi_pick_end_guide_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.91" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- multi choice 5 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/question_multi_pick_constraint_layout_5"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/question_answer_5_container"
                    android:clipToPadding="false"
                    android:elevation="10dp"
                    android:paddingVertical="17.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_multi_pick_constraint_layout_4">

                    <!-- text entry field -->
                    <TextView
                        android:id="@+id/question_multi_pick_text_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/ibm_plex_sans_medium"
                        android:hint="@string/enter_your_answer"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/question_multi_pick_icon_5"
                        app:layout_constraintStart_toStartOf="@+id/question_multi_pick_start_guide_5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/question_multi_pick_icon_5"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/icon_cross_circle"
                        android:clipToOutline="true"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/question_multi_pick_end_guide_5"
                        app:layout_constraintStart_toStartOf="@+id/question_multi_pick_end_guide_5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/question_multi_pick_start_guide_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.09" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/question_multi_pick_end_guide_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.91" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- multi choice 6 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/question_multi_pick_constraint_layout_6"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/question_answer_6_container"
                    android:clipToPadding="false"
                    android:elevation="10dp"
                    android:paddingVertical="17.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_multi_pick_constraint_layout_5">

                    <!-- text entry field -->
                    <TextView
                        android:id="@+id/question_multi_pick_text_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/ibm_plex_sans_medium"
                        android:hint="@string/enter_your_answer"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/question_multi_pick_icon_6"
                        app:layout_constraintStart_toStartOf="@+id/question_multi_pick_start_guide_6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/question_multi_pick_icon_6"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/icon_cross_circle"
                        android:clipToOutline="true"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/question_multi_pick_end_guide_6"
                        app:layout_constraintStart_toStartOf="@+id/question_multi_pick_end_guide_6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/question_multi_pick_start_guide_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.09" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/question_multi_pick_end_guide_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.91" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/question_multi_result_correct_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/ibm_plex_sans_semibold"
                    android:text="@string/you_got_it_correct_great_job"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_multi_pick_constraint_layout_6"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/question_multi_result_incorrect_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/ibm_plex_sans_semibold"
                    android:text="@string/oh_no_better_luck_next_time"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_multi_pick_constraint_layout_6"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Text entry question block -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/question_answer_entry_constraint_layout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="25dp"
            android:background="@drawable/home_category_carousel_container"
            tools:visibility="visible">

            <TextView
                android:id="@+id/question_answer_entry_1st_question_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:text="Your First Attempt"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/question_answer_entry_box_constraint_layout_1st_fake"
                android:layout_width="310dp"
                android:layout_height="63dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/question_answer_1_container"
                android:clipToPadding="false"
                android:elevation="10dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_answer_entry_1st_question_text"
                tools:visibility="visible">

                <!-- text entry field -->
                <EditText
                    android:id="@+id/question_answer_entry_text_1st_fake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:ems="10"
                    android:fontFamily="@font/ibm_plex_sans_medium"
                    android:hint="@string/enter_your_answer"
                    android:inputType="textAutoComplete|text"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/question_answer_entry_icon_1st_fake"
                    app:layout_constraintStart_toStartOf="@+id/question_answer_entry_box_start_guide_1st_fake"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/question_answer_entry_icon_1st_fake"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/icon_cross_circle"
                    android:clipToOutline="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/question_answer_entry_box_end_guide_1st_fake"
                    app:layout_constraintStart_toStartOf="@+id/question_answer_entry_box_end_guide_1st_fake"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/question_answer_entry_box_start_guide_1st_fake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.09" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/question_answer_entry_box_end_guide_1st_fake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.91" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/question_answer_entry_carpet_contraint_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/categories_list_secondary_star_container"
                android:clipToPadding="false"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_answer_entry_1st_question_text"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="visible">

                <!-- Text entry Widget -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/question_answer_entry_box_constraint_layout_1st"
                    android:layout_width="310dp"
                    android:layout_height="63dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/question_answer_1_container"
                    android:clipToPadding="false"
                    android:elevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <!-- text entry field -->
                    <EditText
                        android:id="@+id/question_answer_entry_text_1st"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/ibm_plex_sans_medium"
                        android:hint="@string/enter_your_answer"
                        android:inputType="textAutoComplete|text"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/question_answer_entry_icon_1st"
                        app:layout_constraintStart_toStartOf="@+id/question_answer_entry_box_start_guide_1st"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/question_answer_entry_icon_1st"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/icon_cross_circle"
                        android:clipToOutline="true"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/question_answer_entry_box_end_guide_1st"
                        app:layout_constraintStart_toStartOf="@+id/question_answer_entry_box_end_guide_1st"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/question_answer_entry_box_start_guide_1st"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.09" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/question_answer_entry_box_end_guide_1st"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.91" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/question_answer_entry_2nd_question_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/ibm_plex_sans_bold"
                    android:text="@string/your_second_attempt"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_answer_entry_box_constraint_layout_1st"
                    tools:visibility="gone" />

                <!-- Text entry Widget -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/question_answer_entry_box_constraint_layout_2nd"
                    android:layout_width="310dp"
                    android:layout_height="63dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/question_answer_2_container"
                    android:elevation="10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.523"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_answer_entry_2nd_question_text"
                    tools:visibility="gone">

                    <!-- text entry field -->
                    <EditText
                        android:id="@+id/question_answer_entry_text_2nd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/ibm_plex_sans_medium"
                        android:hint="@string/enter_your_answer"
                        android:inputType="textAutoComplete|text"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/question_answer_entry_icon_2nd"
                        app:layout_constraintStart_toStartOf="@+id/question_answer_entry_box_start_guide_2nd"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/question_answer_entry_icon_2nd"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/icon_cross_circle"
                        android:clipToOutline="true"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/question_answer_entry_box_end_guide_2nd"
                        app:layout_constraintStart_toStartOf="@+id/question_answer_entry_box_end_guide_2nd"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/question_answer_entry_box_start_guide_2nd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.09" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/question_answer_entry_box_end_guide_2nd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.91" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/question_answer_result_correct_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/ibm_plex_sans_semibold"
                    android:text="@string/you_got_it_correct_great_job"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_answer_entry_box_constraint_layout_2nd"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/question_answer_result_incorrect_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/ibm_plex_sans_semibold"
                    android:text="@string/oh_no_better_luck_next_time"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_answer_entry_box_constraint_layout_2nd" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/question_answer_submit_inner_button_constraint_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/login_submit_button"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/question_answer_entry_box_constraint_layout_2nd"
                    app:layout_constraintTop_toBottomOf="@+id/question_answer_entry_box_constraint_layout_2nd"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/submit"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/question_answer_submit_outer_button_constraint_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_submit_button"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/question_answer_entry_box_constraint_layout_1st_fake"
                app:layout_constraintTop_toBottomOf="@+id/question_answer_entry_box_constraint_layout_1st_fake"
                tools:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_sans_semibold"
                    android:text="@string/submit"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:text="Discussion"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:visibility="gone" />

        <!-- Parent discussion post -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/discussion_parent_constraint_layout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/discussion_parent_profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:src="@drawable/user_profile_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/discussion_parent_heading_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/discussion_parent_profile_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Firstname Lastname" />

            <TextView
                android:id="@+id/discussion_parent_body_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/ibm_plex_sans"
                android:textSize="16.5sp"
                app:layout_constraintEnd_toEndOf="@+id/discussion_parent_heading_text"
                app:layout_constraintStart_toStartOf="@+id/discussion_parent_heading_text"
                app:layout_constraintTop_toBottomOf="@+id/discussion_parent_heading_text"
                tools:text="Firstname Lastname Firstname Lastname Firstname Lastname Firstname Lastname  Firstname Lastname" />

            <TextView
                android:id="@+id/discussion_parent_subheading_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ibm_plex_sans_semibold"
                android:lines="1"
                android:text="Reply"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/discussion_parent_body_text"
                app:layout_constraintTop_toBottomOf="@+id/discussion_parent_body_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- child discussion post -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/discussion_child_constraint_layout"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/discussion_child_profile_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="TODO"
                android:src="@drawable/user_profile_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/discussion_child_heading_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:ellipsize="end"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/discussion_child_profile_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Firstname Lastname" />

            <TextView
                android:id="@+id/discussion_child_body_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/ibm_plex_sans"
                android:textSize="16.5sp"
                app:layout_constraintEnd_toEndOf="@+id/discussion_child_heading_text"
                app:layout_constraintStart_toStartOf="@+id/discussion_child_heading_text"
                app:layout_constraintTop_toBottomOf="@+id/discussion_child_heading_text"
                tools:text="Firstname Lastname Firstname Lastname Firstname Lastname Firstname Lastname  Firstname Lastname" />

            <TextView
                android:id="@+id/discussion_child_subheading_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ibm_plex_sans_semibold"
                android:lines="1"
                android:text="Reply"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/discussion_child_body_text"
                app:layout_constraintTop_toBottomOf="@+id/discussion_child_body_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>




</ScrollView>