<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:id="@+id/toolbar_star_container"
                android:layout_width="74dp"
                android:layout_height="38dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/home_star_container"
                app:layout_constraintBottom_toTopOf="@+id/toolbar_horizontal_guide"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar_horizontal_guide" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:text="Home"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/toolbar_horizontal_guide"
                app:layout_constraintEnd_toStartOf="@+id/toolbar_vertical_guide"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/toolbar_vertical_guide"
                app:layout_constraintTop_toTopOf="@+id/toolbar_horizontal_guide" />

            <ImageView
                android:id="@+id/toolbar_user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toTopOf="@+id/toolbar_horizontal_guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar_horizontal_guide"
                tools:src="@drawable/user_profile_default"
                android:contentDescription="TODO" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/toolbar_vertical_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/toolbar_horizontal_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="35dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Daily Challenge Hero Widget -->
        <RelativeLayout
            android:id="@+id/home_hero_container"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/home_hero_container"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>